VITE_SUPABASE_PROJECT_ID="drwipwzzfgnrbcikgvkx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRyd2lwd3p6ZmducmJjaWtndmt4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxNTAxOTgsImV4cCI6MjA3OTcyNjE5OH0.l5nEu_L8wswCZZxLZaELaezQ2KK5l410M8JuehQ9zZY"
VITE_SUPABASE_URL="https://drwipwzzfgnrbcikgvkx.supabase.co"
